
> app@0.0.0 build
> npx prisma generate --schema=server/prisma/schema.prisma && vite build

Prisma schema loaded from server/prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./server/node_modules/@prisma/client in 48ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 1823 modules transformed.
rendering chunks...
✗ Build failed in 142ms
error during build:
Build failed with 2 errors:

[31m[MISSING_EXPORT] Error:[0m "default" is not exported by "src/App.css".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/LivestockPage.jsx:7:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mstyles[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ───┬──  
 [38;5;240m  │[0m           ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "default" is not exported by "src/App.css".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/SuppliesPage.jsx:7:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mstyles[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m        ───┬──  
 [38;5;240m  │[0m           ╰──── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/manataizer/Desktop/rehome/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///Users/manataizer/Desktop/rehome/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///Users/manataizer/Desktop/rehome/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///Users/manataizer/Desktop/rehome/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///Users/manataizer/Desktop/rehome/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///Users/manataizer/Desktop/rehome/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///Users/manataizer/Desktop/rehome/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
